stages:
    - build

# #############################################################################
# Base configuration
#
# Variables used:
# DOCKERFILE
#
# The docker container is created under the name $CI_PROJECT_NAME:$CI_JOB_NAME
# #############################################################################
.build:docker:base:
    stage: build
    image: docker:19.03.12
    services:
        - docker:19.03.12-dind
    variables:
        DOCKER_DRIVER: overlay2
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build --build-arg GCC_VERSION=$GCC_VERSION -t $CI_REGISTRY_IMAGE:$CI_JOB_NAME $DOCKERFILE/.
        - docker push $CI_REGISTRY_IMAGE:$CI_JOB_NAME
    only:
        - master

# #############################################################################
# Docker containers
# #############################################################################
ubuntu20.04:
    extends: .build:docker:base
    variables:
        DOCKERFILE: "ubuntu20.04"
